body
    font-family: Verdana,Tahoma, sans-serif
button
    border-radius: 5%
    border:2px solid lightblue

button:hover{
    background-color:lightgray;
}
button:active
    background-color:gray

button:disabled
    background-color:gray
    color:gray

    




    


.country
    height: 200px
    width: 160px


#mapid 
    height: 500px
    width: 500px
     
